
<style>
#left-sidebar { left: -250px;}
#main-content { width: 100%; }
input {
    overflow: visible;
    border-color: transparent;
    width: 50%;
    font-weight: bold;
}
    .hide
    {
        display:none;
    }
    .input-group-text{
        font-size:0.8em;
    }
    .subect-sec label{
       
    }

    table.dataTable {
        clear: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        max-width: none !important;
        border-collapse: collapse !important;
    }



button, input {

    overflow: visible;
    border-color: transparent;
}



.report-but-yel{

    background: -webkit-linear-gradient(top, #1f1f4e, #1f1f4e);

    width: 130px !important;

    height: 50px !important;

    font-size: 16px !important;

     color: #fff;

}

.report-but-yel:hover{

    background-color: #FBC358;

     background: -webkit-linear-gradient(top, #FBC358, #FBC358);

    color: #000;

}



.report-but-blue{

background: linear-gradient( 180deg, #1f1f4e 0%, #1f1f4e 50%, #1f1f4e 100%);

    width: 130px !important;

    color: #fff;

    height: 50px !important;

    font-size: 16px !important;

}

.report-but-yel:hover{

   background-color: #FBC358;

   background: linear-gradient( 180deg, #FBC358 0%, #FBC358 50%, #FBC358 100%);

    color: #000;

}





/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,

input::-webkit-inner-spin-button {

  -webkit-appearance: none;

  margin: 0;

}



/* Firefox */

input[type=number] {

  -moz-appearance: textfield;

}



.container {

    max-width: 100% !important;

}

#left-sidebar { left: -250px;}
#main-content { width: 100%; }

table.dataTable tbody th, table.dataTable tbody td {
    padding: 0px !important;
}

label {
    display: initial !important;
    margin-bottom: 0px !important;
}

.big-section label {
    font-weight: 600 !important;
    padding: 0px !important;
}
.row.header-sec {
    justify-content: center;
}

td.id_name {
    border: 0px !important;
    border-top: 2px solid #fff !important;
    border-bottom: 2px solid #fff !important;
}
.dark_border {
    position: relative;
    background: #000;
    height: 3px;
    margin: 15px 0;
    width: 100%;
}
.body.body-bg {
    padding: 15px !important;
}
.three_section {
    border-bottom: 3px solid;
    padding: 11.5px 0;
}
</style>


<style type="text/css">
  .ritz .waffle a {
        color: inherit;
    }

    .ritz .waffle .s5 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s17 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 22pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s22 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s46 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #000000;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 14pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s15 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s27 {
        border-bottom: 3px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: top;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 15pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s25 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s43 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s39 {
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s10 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s26 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s30 {
        border-bottom: 2px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s35 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s21 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s20 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s24 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: top;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s52 {
        border-bottom: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s28 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: top;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s31 {
        border-bottom: 3px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s33 {
        border-bottom: 1px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s50 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s36 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s47 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s49 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: top;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s19 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: top;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s32 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 16pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s42 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s34 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s48 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #000000;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s51 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s53 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s38 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 12pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s37 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s23 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri',Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s29 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s41 {
        border-bottom: 3px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s44 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s40 {
        border-right: 3px SOLID #000000;
        background-color: #000000;
        text-align: left;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s45 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
        border-bottom: 2px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s6 {
        border-bottom: 2px SOLID #000000;
        border-right: 3px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Times New Roman';
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
.row-headers-background {
    display: none;
}
.back_button{
        margin: 17px;
    display: inline-block;
    position: relative;
    left: calc( 100% - 100px);
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet"> 


<div class="row clearfix">

    <div class="col-lg-12 col-md-12 col-sm-12">

        <div class="card" style="padding-bottom: 1rem;">
  <a href="javascript:void(0)" title="Back" class="btn btn-sm btn-success back_button" onclick="goBack()" >Back</a>
         





<?php 

if($report_marks['status'] == '2'){

  $myreadonl = "readonly";

}else{

  $myreadonl = ""; 

}

?>

<!----Form starts ---------------->

<?php echo $this->Form->create(false , ['url' => ['action' => 'fifth_record'] , 'id' => "subreportform" , 'method' => "post"  ]); ?>


<input type="hidden" name="classid" value="<?=$_GET['classid'];?>">
<input type="hidden" name="reportcrd" value="firstpedagogie">



            <div class="body body-bg" style="text-transform: uppercase;color: #444;padding: 20px;font-weight: 400;border: 2px solid #333;margin: 20px;    width: 1260px;    margin: 0 auto;">
              
                <div class="row clearfix" style="display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;">
                    <div class="col-sm-12" style="padding: 0px; flex: 0 0 100%;max-width: 100%;position: relative;width: 100%;">
                        <div class="table-responsive" style="display: block;width: 100%;overflow-x: auto;"><br><br>
                         
                         <div class="container" style="max-width: 100% !important;">
<div class="row header-sec" style="padding: 12px 0;display: -ms-flexbox;display: flex;margin-right: -15px;margin-left: -15px;">
<div class="col-md-2" style="-ms-flex: 0 0 14.666667%;flex: 0 0 14.666667%;max-width: 16.666667%;position: relative;width: 100%;padding-right: 15px;padding-left: 15px;">
 <div class="logo">
 <img src="<?=$baseurl ?>img/logoSecond.png" style="width: 100%;">  
 </div> 
</div>
<div class="col-md-8" style="-ms-flex: 0 0 64.666667%;flex: 0 0 64.666667%;max-width: 66.666667%;position: relative;width: 100%;padding-right: 15px;padding-left: 15px;">
  <div class="main-head" style="text-align: center;">
   <h3 style="font-size:  29px !important; color: #000;line-height: 42px;text-transform: uppercase;font-weight: 600;font-family: arial !important;">
      RÉPUBLIQUE DEMOCRATIQUE DU CONGO
MINISTERE DE L’ENSEIGNEMENT PRIMAIRE, SECONDAIRE 
ET PROFESSIONNEL
</h3>
</div>
</div>
<div class="col-md-2" style="-ms-flex: 0 0 14.666667%;flex: 0 0 14.666667%;max-width: 16.666667%;position: relative;width: 100%;padding-right: 15px;padding-left: 15px;">
 <div class="logo">
 <img style="width: 100%;height: 100px;object-fit: contain;" src="<?=$baseurl ?>img/right_side_logo.png" >  
 </div> 
</div>
  
</div>   
</div>
<div class="dark_border"></div> 
<div class="container">
    <div class="up-header">
        <div class="pol-md-12">
  <table id="example" cellpadding="0" cellspacing="0" class="display nowrap no-footer head-bot dataTable" style="width: 100%;    clear: none !important;margin-top: 0px !important;margin-bottom: 0px !important;max-width: none !important;border-collapse: collapse !important;" role="grid" aria-describedby="example_info">
                        <thead> </thead>
                        <tbody>
                        <tr class="" style="font-size: 12px;font-weight: 500;background-color: #fff;border-top: 2px solid #333;border-bottom: 2px solid #333;">
                        <td class="id_name" style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 8px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;    font-family: arial !important;">N° ID.</td>
                         <?php $nid = $report_marks->nid;
            if($nid){ ?>
        
          <?php $report_marks; $nid = $report_marks->nid; $nid_array = explode(",",$nid); ?>
            <?php foreach($nid_array as $key => $value)
{ ?>
        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
        
        <?php } } else{ ?>
        
         <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
                             
                        <td style="width: 141px;border-top: none;font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 8px !important;border-left: 2px solid #333;background: #fff;box-sizing: content-box;"></td>
        
            <?php } ?>                                                            
                        
                                                           
                      </tr>

                    </tbody>

                                    </table>
</div>
    </div>
    
</div>

<div class="dark_border" style="margin-bottom: 0;"></div>
<div class="container">
    <div class="row">
    <div class="col-12">
        <div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;   margin-bottom: 9px;margin-top: 10px;float: left;width: 200px;font-family: arial !important;">
  PROVINCE :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="province" value="<?php $code = $report_marks->province;if($code){   echo $code; } ?>"   style="font-weight: bold;font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;height: 38px;border: none;margin: 0;">
</div>
</div>
</div>
    </div>
    </div>
</div>
<div class="dark_border" style="margin-bottom: 0; margin-top: 0;"></div>
<div class="container">
    <div class="up-header">

    </div>
    
</div>

<div class="container">
<div class="up-header">





<div class="row" style="display: flex;">

<div class="col-md-6" style="width: 50%;    padding: 0 15px;">

<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 55px;font-family: arial !important;">
VILLE :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name=""value="<?php echo $city; ?>"   style="font-weight: bold;font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;height: 30px;border: none;margin: 0;">
</div>
</div>
<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 200px;font-family: arial !important;">
  COMMUNE/TER. (1) :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="eleve" value="<?php $code = $report_marks->eleve;if($code){   echo $code; } ?>"   style="font-weight: bold;font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;height: 38px;border: none;margin: 0;">
</div>
</div>
<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 70px;font-family: arial !important;">
  ECOLE :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="falt" value="<?php $code = $report_marks->falt;if($code){   echo $code; } ?>"   style="font-weight: bold;font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;height: 38px;border: none;margin: 0;">
</div>
</div>

<div class="inline" style="display: flex;    margin-top: 20px;"> 
<div class="lable" style="margin-top: 22px;font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 110px;font-family: arial !important;">
MATRICULE

</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<table id="example" class="display nowrap dataTable no-footer head-bot" role="grid" aria-describedby="example_info" style="width: 100%;margin-top: 0 !important;clear: none !important;margin-bottom: 0px !important;max-width: none !important;border-collapse: collapse !important;">
                        <thead> </thead>
                        <tbody>
                        <tr class="odd" style="border-top: 2px solid #333;border-bottom: 2px solid #333;font-size: 12px;font-weight: 500;background-color: #f9f9f9;">
                           <?php $code = $report_marks->code;
            if($code){ ?>
        
          <?php $report_marks; $nid = $report_marks->code; $nid_array = explode(",",$nid); ?>
            <?php foreach($nid_array as $key => $value)
{ ?>
       <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                       
        <?php } } else{ ?>
        
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                         <?php } ?>   
                      </tr>


                    </tbody>

                </table>
</div>
</div>
</div>




<div class="col-md-6 border-main-left" style="width: 50%;    padding: 0 15px;border-left: 2px solid #333;
    padding-bottom: 12px;">
    <div class="row">
        <div class="col-md-12">
<div class="row" style="display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;">
<div class="col-md-9" style="">

<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 65px;font-family: arial !important;">
ELEVE:
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="studentname" style="font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;border: none;height: 30px;" value="<?php echo $student_name['f_name'] . " " . $student_name['l_name']; ?>"  >
</div>
</div>
</div>

<div class="col-md-3" style="">

<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 80px;font-family: arial !important;">
Sexe
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="" value="<?php echo $gender; ?>"  style="font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;border: none;height: 30px;">
</div>
</div>
</div>
</div></div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-9"><div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 80px;font-family: arial !important;">
Né(e) à :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="neea" style="font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;border: none;height: 38px;" value="<?php $code = $report_marks->neea;if($code){   echo $code; } ?>"  >
</div>
</div></div>
                <div class="col-md-3" style="    display: flex;">
                    <div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 32px;font-family: arial !important;">
,le
</div>
<div class="ville-bot" style="width: 100%;margin-left: 3px;">
<input type="text" name="lethe" style="font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;border: none;height: 38px;" value="<?php $code = $report_marks->lethe;if($code){   echo $code; } ?>"  >
</div>
                </div>
            </div>
            

        </div>
    </div>
<div class="col-md-12" style="width: 100%; padding: 0px;">

<div class="inline" style="display: flex;">  
<div class="lable" style="font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 75px;font-family: arial !important;">
CLASSE :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<input type="text" name="" value="<?php echo $classes_name->c_name; ?>"  style="font-weight: bold;border-bottom: 1px dashed #333 !important;width: 100%;border-color: transparent;border: none;height: 30px;">
</div>
</div>
</div>
<div class="row"><div class="col-md-12" style="    margin-top: 20px;">
<div class="inline" style="display: flex;    margin-top: 0px;"> 
<div class="lable" style="margin-top: 22px;font-size: 14px;font-weight: 600;margin-top: 10px;float: left;width: 110px;font-family: arial !important;">
   N° PERM. :
</div>
<div class="ville-bot" style="width: 100%;margin-left: 5px;">
<table id="example" class="display nowrap dataTable no-footer head-bot" role="grid" aria-describedby="example_info" style="width: 100%;margin-top: 0 !important;clear: none !important;margin-bottom: 0px !important;max-width: none !important;border-collapse: collapse !important;">
                        <thead> </thead>
                        <tbody>
                        <tr class="odd" style="border-top: 2px solid #333;border-bottom: 2px solid #333;font-size: 12px;font-weight: 500;background-color: #f9f9f9;">
                             <?php $code = $report_marks->nperm;
            if($code){ ?>
        
          <?php $report_marks; $nid = $report_marks->nperm; $nid_array = explode(",",$nid); ?>
            <?php foreach($nid_array as $key => $value)
{ ?>
        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
        <?php } } else{ ?>
                                                 
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                             
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
                        <td style="font-size: 13px;white-space: nowrap;border-right: 2px solid #333;padding: 18px 6px !important;border-left: 2px solid #333;background: #fff;border-top: none !important;"></td>
<?php } ?>                                    
                      </tr>

                    </tbody>

                                    </table>
</div>
</div>
</div></div>
</div>
</div>


</div>

</div>
</div>

<div class="container">
 
</div>
<div class="dark_border" style="margin-bottom: 0px;"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="    padding: 0;">
            <div class="ritz grid-container" dir="ltr">
  <table class="waffle " style="width: 100%" cellspacing="0" cellpadding="0">
    <thead>
      
    </thead>
   
        <tbody>
           
           
          
            <tr style="height: 40px">
                <th id="1871519191R5" style="height: 40px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 40px">6</div>
                </th>
                <td class="s3" dir="ltr" colspan="13">BULLETIN DE LA 1ère ANNEE HUMANITE PEDAGOGIE GENERALE                      ANNEE SCOLAIRE 20…..20…..</td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R6" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">7</div>
                </th>
                <td class="s4" rowspan="3">BRANCHES</td>
                <td class="s5" dir="ltr" colspan="4">PREMIER SEMESTRE</td>
                <td class="s6" dir="ltr" colspan="4">SECOND SEMESTRE</td>
                <td class="s7" dir="ltr" rowspan="3">T.G.</td>
                <td class="s8"></td>
                <td class="s9" dir="ltr" colspan="2" rowspan="2">
                    EXAMEN DE <br>REPÊCHAGE
                </td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R7" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">8</div>
                </th>
                <td class="s10" dir="ltr" colspan="2">
                    TRAVAUX<br>JOURNAL.
                </td>
                <td class="s11" dir="ltr" rowspan="2">EXAM.</td>
                <td class="s11" dir="ltr" rowspan="2">TOT.</td>
                <td class="s10" dir="ltr" colspan="2">
                    TRAVAUX<br>JOURNAL.
                </td>
                <td class="s11" dir="ltr" rowspan="2">EXAM.</td>
                <td class="s12" dir="ltr" rowspan="2">TOT.</td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R8" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">9</div>
                </th>
                <td class="s13" dir="ltr">1ère P</td>
                <td class="s13" dir="ltr">2ème P</td>
                <td class="s13" dir="ltr">3ème P</td>
                <td class="s13" dir="ltr">4ème P</td>
                <td class="s8"></td>
                <td class="s14">%</td>
                <td class="s15">SIGN. PROF.</td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R9" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">10</div>
                </th>
                <td class="s16" dir="ltr">MAXIMA</td>
                <td class="s17" dir="ltr"><input type="number" class="sec1_mark" name="subject[section1][marks][]" value="<?php if($period_first){ echo $period_first->max_marks ; }else{ echo "10"; } ?>"></td>
                <td class="s18" dir="ltr"><input type="number" class="sec1_mark" name="subject[section1][marks][]" value="<?php if($period_first){ echo $period_first->max_marks ; }else{ echo "10"; } ?>"></td>
                <td class="s17 sec1_mark2" dir="ltr"><?php if($period_first){ echo $period_first->max_marks * 2 ; }else{ echo "20"; } ?></td>
                <td class="s18 sec1_mark4" dir="ltr"><?php if($period_first){ echo $period_first->max_marks * 4 ; }else{ echo "40"; } ?></td>
                <td class="s17" dir="ltr"><input type="number" class="sec1_mark" name="subject[section1][marks][]" value="<?php if($period_first){ echo $period_first->max_marks ; }else{ echo "10"; } ?>"></td>
                <td class="s18" dir="ltr"><input type="number" class="sec1_mark" name="subject[section1][marks][]" value="<?php if($period_first){ echo $period_first->max_marks ; }else{ echo "10"; } ?>"></td>
                <td class="s17 sec1_mark2" dir="ltr"><?php if($period_first){ echo $period_first->max_marks * 2 ; }else{ echo "20"; } ?></td>
                <td class="s18 sec1_mark4" dir="ltr"><?php if($period_first){ echo $period_first->max_marks * 4 ; }else{ echo "40"; } ?></td>
                <td class="s18 sec1_mark8" dir="ltr"><?php if($period_first){ echo $period_first->max_marks * 8 ; }else{ echo "80"; } ?></td>
                <td class="s8"></td>
                <td class="s19"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R10" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">11</div>
                </th>
                <td class="s20" dir="ltr">Religion (1)<input type="hidden" name="subject[section1][subject_id][]" value="<?= $first_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R11" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">12</div>
                </th>
                <td class="s20" dir="ltr">Education à la vie (1)<input type="hidden" name="subject[section1][subject_id][]" value="<?= $second_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R12" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">13</div>
                </th>
                <td class="s20" dir="ltr">Ed. Civ. &amp;Morale<input type="hidden" name="subject[section1][subject_id][]" value="<?= $third_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R13" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">14</div>
                </th>
                <td class="s25" dir="ltr">MAXIMA</td>
                <td class="s17" dir="ltr"><input type="number" class="sec2_mark" name="subject[section2][marks][]" value="<?php if($period_second){ echo $period_second->max_marks ; }else{ echo "20"; } ?>"></td>
                <td class="s17" dir="ltr"><input type="number" class="sec2_mark" name="subject[section2][marks][]" value="<?php if($period_second){ echo $period_second->max_marks ; }else{ echo "20"; } ?>"></td>
                <td class="s17 sec2_mark2" dir="ltr"><?php if($period_second){ echo $period_second->max_marks * 2 ; }else{ echo "40"; } ?></td>
                <td class="s18 sec2_mark4" dir="ltr"><?php if($period_second){ echo $period_second->max_marks * 4 ; }else{ echo "80"; } ?></td>
                <td class="s17" dir="ltr"><input type="number" class="sec2_mark" name="subject[section2][marks][]" value="<?php if($period_second){ echo $period_second->max_marks ; }else{ echo "20"; } ?>"></td>
                <td class="s18" dir="ltr"><input type="number" class="sec2_mark" name="subject[section2][marks][]" value="<?php if($period_second){ echo $period_second->max_marks ; }else{ echo "20"; } ?>"></td>
                <td class="s17 sec2_mark2" dir="ltr"><?php if($period_second){ echo $period_second->max_marks * 2 ; }else{ echo "40"; } ?></td>
                <td class="s18 sec2_mark4" dir="ltr"><?php if($period_second){ echo $period_second->max_marks * 4 ; }else{ echo "80"; } ?></td>
                <td class="s18 sec2_mark8" dir="ltr"><?php if($period_second){ echo $period_second->max_marks * 8 ; }else{ echo "160"; } ?></td>
                <td class="s8"></td>
                <td class="s26"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R14" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">15</div>
                </th>
                <td class="s20" dir="ltr">Dessin Pédagogique<input type="hidden" name="subject[section2][subject_id][]" value="<?= $fourth_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R15" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">16</div>
                </th>
                <td class="s20" dir="ltr">Education Physique<input type="hidden" name="subject[section2][subject_id][]" value="<?= $fifth_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R16" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">17</div>
                </th>
                <td class="s20" dir="ltr">Géographie<input type="hidden" name="subject[section2][subject_id][]" value="<?= $sixth_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R17" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">18</div>
                </th>
                <td class="s20" dir="ltr">Histoire<input type="hidden" name="subject[section2][subject_id][]" value="<?= $sevent_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R18" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">19</div>
                </th>
                <td class="s20" dir="ltr">Biologie<input type="hidden" name="subject[section2][subject_id][]" value="<?= $eight_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R19" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">20</div>
                </th>
                <td class="s20" dir="ltr">Education musicale/Théâtrale<input type="hidden" name="subject[section2][subject_id][]" value="<?= $nine_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R20" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">21</div>
                </th>
                <td class="s20" dir="ltr">Travaux Man./Ecriture<input type="hidden" name="subject[section2][subject_id][]" value="<?= $ten_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R21" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">22</div>
                </th>
                <td class="s20" dir="ltr">Sociologie Africaine<input type="hidden" name="subject[section2][subject_id][]" value="<?= $eleven_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R22" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">23</div>
                </th>
                <td class="s20" dir="ltr">Langues Nationales<input type="hidden" name="subject[section2][subject_id][]" value="<?= $twelve_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R23" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">24</div>
                </th>
                <td class="s20" dir="ltr">Informatique (1)<input type="hidden" name="subject[section2][subject_id][]" value="<?= $threteen_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"></td>
                <td class="s28"></td>
                <td class="s8"></td>
                <td class="s23"></td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R24" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">25</div>
                </th>
                <td class="s25" dir="ltr">MAXIMA</td>
                <td class="s17" dir="ltr"><input type="number" class="sec3_mark" name="subject[section3][marks][]" value="<?php if($period_third){ echo $period_third->max_marks ; }else{ echo "40"; } ?>"></td>
                <td class="s17" dir="ltr"><input type="number" class="sec3_mark" name="subject[section3][marks][]" value="<?php if($period_third){ echo $period_third->max_marks ; }else{ echo "40"; } ?>"></td>
                <td class="s17 sec3_mark2" dir="ltr"><?php if($period_third){ echo $period_third->max_marks * 2 ; }else{ echo "80"; } ?></td>
                <td class="s18 sec3_mark4" dir="ltr"><?php if($period_third){ echo $period_third->max_marks * 4 ; }else{ echo "160"; } ?></td>
                <td class="s17" dir="ltr"><input type="number" class="sec3_mark" name="subject[section3][marks][]" value="<?php if($period_third){ echo $period_third->max_marks ; }else{ echo "40"; } ?>"></td>
                <td class="s18" dir="ltr"><input type="number" class="sec3_mark" name="subject[section3][marks][]" value="<?php if($period_third){ echo $period_third->max_marks ; }else{ echo "40"; } ?>"></td>
                <td class="s17 sec3_mark2" dir="ltr"><?php if($period_third){ echo $period_third->max_marks * 2 ; }else{ echo "80"; } ?></td>
                <td class="s18 sec3_mark4" dir="ltr"><?php if($period_third){ echo $period_third->max_marks * 4 ; }else{ echo "160"; } ?></td>
                <td class="s18 sec3_mark8" dir="ltr"><?php if($period_third){ echo $period_third->max_marks * 8 ; }else{ echo "320"; } ?></td>
                <td class="s8"></td>
                <td class="s26"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R25" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">26</div>
                </th>
                <td class="s20" dir="ltr">Pédagogie<input type="hidden" name="subject[section3][subject_id][]" value="<?= $forteen_period->id ?>"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R26" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">27</div>
                </th>
                <td class="s20" dir="ltr">Psychologie<input type="hidden" name="subject[section3][subject_id][]" value="<?= $fifteen_period->id ?>"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R27" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">28</div>
                </th>
                <td class="s20" dir="ltr">Mathématiques<input type="hidden" name="subject[section3][subject_id][]" value="<?= $sixteen_period->id ?>"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R28" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">29</div>
                </th>
                <td class="s20" dir="ltr">Physique<input type="hidden" name="subject[section3][subject_id][]" value="<?= $seventeen_period->id ?>"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R29" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">30</div>
                </th>
                <td class="s20" dir="ltr">Chimie<input type="hidden" name="subject[section3][subject_id][]" value="<?= $eightteen_period->id ?>"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td> 
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s22"> </td>
                <td class="s8"></td>
                <td class="s23"> </td>
                <td class="s24"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R30" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">31</div>
                </th>
                <td class="s25" dir="ltr">MAXIMA</td>
                <td class="s17" dir="ltr"><input type="number" class="sec4_mark" name="subject[section4][marks][]" value="<?php if($period_fourth){ echo $period_fourth->max_marks ; }else{ echo "50"; } ?>"></td>
                <td class="s17" dir="ltr"><input type="number" class="sec4_mark" name="subject[section4][marks][]" value="<?php if($period_fourth){ echo $period_fourth->max_marks ; }else{ echo "50"; } ?>"></td>
                <td class="s17 sec4_mark2" dir="ltr"><?php if($period_fourth){ echo $period_fourth->max_marks * 2 ; }else{ echo "100"; } ?></td>
                <td class="s17 sec4_mark4" dir="ltr"><?php if($period_fourth){ echo $period_fourth->max_marks * 4 ; }else{ echo "200"; } ?></td>
                <td class="s17" dir="ltr"><input type="number" class="sec4_mark" name="subject[section4][marks][]" value="<?php if($period_fourth){ echo $period_fourth->max_marks ; }else{ echo "50"; } ?>"></td>
                <td class="s17" dir="ltr"><input type="number" class="sec4_mark" name="subject[section4][marks][]" value="<?php if($period_fourth){ echo $period_fourth->max_marks ; }else{ echo "50"; } ?>"></td>
                <td class="s17 sec4_mark2" dir="ltr"><?php if($period_fourth){ echo $period_fourth->max_marks * 2 ; }else{ echo "100"; } ?></td>
                <td class="s17 sec4_mark4" dir="ltr"><?php if($period_fourth){ echo $period_fourth->max_marks * 4 ; }else{ echo "200"; } ?></td>
                <td class="s31 sec4_mark8" dir="ltr"><?php if($period_fourth){ echo $period_fourth->max_marks * 8 ; }else{ echo "400"; } ?></td>
                <td class="s8"></td>
                <td class="s32"></td>
                <td class="s33"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R31" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">32</div>
                </th>
                <td class="s20" dir="ltr">Anglais<input type="hidden" name="subject[section4][subject_id][]" value="<?= $nineteen_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>  
                <td class="s22"></td>
                <td class="s29"> </td>
                <td class="s19"></td>
                <td class="s35"> </td>
                <td class="s36"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R32" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">33</div>
                </th>
                <td class="s20" dir="ltr">Français<input type="hidden" name="subject[section4][subject_id][]" value="<?= $twenty_period->id ?>"></td>
                <td class="s21" dir="ltr"> </td>
                <td class="s21" dir="ltr"> </td>
                <td class="s17" dir="ltr"> </td>
                <td class="s22"> </td>
                <td class="s21"> </td>
                <td class="s22"> </td>
                <td class="s17" dir="ltr"> </td>  
                <td class="s22"></td>
                <td class="s29"> </td>
                <td class="s19"></td>
                <td class="s35"> </td>
                <td class="s36"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R33" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">34</div>
                </th>
                <?php if($period_first){ $sec1 = $period_first->max_marks * 3 ; }else{ $sec1 = 10 * 3; } 
                    if($period_second){ $sec2 = $period_second->max_marks * 10 ; }else{ $sec2 = 20 * 10; }
                    if($period_third){ $sec3 = $period_third->max_marks * 5; }else{ $sec3 = 40 * 5; }
                    if($period_fourth){ $sec4 = $period_fourth->max_marks * 2; }else{ $sec4 = 50 * 2; }
                    
                    $max_mrk = $sec1 + $sec2 + $sec3 + $sec4;
                ?>
                <td class="s25">MAXIMA GÉNÉRAUX</td>
                <td class="s36 sec_final_mark" dir="ltr"><?= $max_mrk ?></td>
                <td class="s37 sec_final_mark" dir="ltr"><?= $max_mrk ?></td>
                <td class="s36 sec_final_mark2" dir="ltr"><?= $max_mrk * 2  ?></td>
                <td class="s36 sec_final_mark4" dir="ltr"><?= $max_mrk * 4  ?></td>
                <td class="s36 sec_final_mark" dir="ltr"><?= $max_mrk ?></td>
                <td class="s37 sec_final_mark" dir="ltr"><?= $max_mrk ?></td>
                <td class="s36 sec_final_mark2" dir="ltr"><?= $max_mrk * 2  ?></td>
                <td class="s36 sec_final_mark4" dir="ltr"><?= $max_mrk * 4  ?></td>
                <td class="s38 sec_final_mark8" dir="ltr"><?= $max_mrk * 8  ?></td>
                <td class="s8"></td>
                <td class="s39"></td>
                <td class="s40"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R34" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">35</div>
                </th>
                <td class="s25">TOTAUX</td>
                <td class="s36" dir="ltr"></td>
                <td class="s36" dir="ltr"></td>
                <td class="s36"></td>
                <td class="s36"></td>
                <td class="s36"></td>
                <td class="s36"></td>
                <td class="s36"></td>
                <td class="s36"></td>
                <td class="s38"></td>
                <td class="s8"></td>
                <td class="s41" dir="ltr" colspan="2" rowspan="6">
                    Passe (1)<br>
                    Double (1)<br>
                    <br>
                    Le….........../.........../20<br>
                    <br>
                    Le Chef d’établissement<br>Sceau de l’école
                </td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R35" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">36</div>
                </th>
                <td class="s42">POURCENTAGE</td>
                <td class="s17" dir="ltr"><input type="text" name=""  class="twentytwo1"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17" dir="ltr"><input type="text" name=""  class="twentytwo2"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo3"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo4"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo5"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo6"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo7"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s17"><input type="text" name=""  class="twentytwo8"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s43"><input type="text" name=""  class="twentytwo9"  style="font-weight: bold;border: none;width: 37px;height: 28px;overflow: visible; text-align:center;"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R36" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">37</div>
                </th>
                <?php $plce = explode(",", $report_marks->place); ?>
                <td class="s42">PLACE/NBRE ÉLÈVES</td>
                <td class="s11"><input type="text"  name="place[]" value="<?= $plce[0] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[1] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[2] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[3] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s11"><input type="text"  name="place[]" value="<?= $plce[4] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[5] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[6] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text"  name="place[]" value="<?= $plce[7] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s45"><input type="text"  name="place[]" value="<?= $plce[8] ?>" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R37" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">38</div>
                </th>
                <?php $appl = explode(",", $report_marks->application); ?>
                <td class="s42">APPLICATION</td>
                <td class="s11"><input type="text" value="<?= $appl[0] ?>" name="applictn[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text" value="<?= $appl[1] ?>" name="applictn[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s46"></td>
                <td class="s46"></td>
                <td class="s11"><input type="text" value="<?= $appl[2] ?>" name="applictn[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s44"><input type="text" value="<?= $appl[3] ?>" name="applictn[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s46"></td>
                <td class="s46"></td>
                <td class="s47"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R38" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">39</div>
                </th>
                <?php  $cond = explode(",", $report_marks->conduite); ?>
                <td class="s42">CONDUITE</td>
                <td class="s11"><input type="text" value="<?= $cond[0] ?>" name="condute[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s11"><input type="text" value="<?= $cond[1] ?>" name="condute[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s48"></td>
                <td class="s46"></td>
                <td class="s11"><input type="text" value="<?= $cond[2] ?>" name="condute[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s11"><input type="text" value="<?= $cond[3] ?>" name="condute[]" style=" font-weight: bold;border: none;width: 31px;height: 28px;overflow: visible;"></td>
                <td class="s48"></td>
                <td class="s46"></td>
                <td class="s47"></td>
                <td class="s8"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1871519191R39" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">40</div>
                </th>
                <td class="s42" dir="ltr">SIGN. DU RESPONSABLE</td>
                <td class="s49"></td>
                <td class="s50"></td>
                <td class="s50"></td>
                <td class="s51"></td>
                <td class="s49"></td>
                <td class="s50"></td>
                <td class="s50"></td>
                <td class="s51"></td>
                <td class="s52"></td>
                <td class="s53"></td>
            </tr>
   
        </tbody>
         
           
            
            
            
       
   
   
  </table>
</div>
        </div>
    </div>
</div>

 

 <div class="container">
     <div class="row"></br>
         <div class="col-md-12">- L’élève ne pourra passer dans la classe supérieure s’il n’a pas subi avec succès un examen de repêchage en <span>………………………………………............................................................………………………………………………………………………………………………………………………………………………………...................................................................</span>(1)</div>    
         <div class="col-md-12"> - L’élève passe dans la classe supérieure (1)<br> - L’élève double sa classe (1) </div>
         
         <div class="col-md-12 text-right">
              Fait à <input type="text" name="" value=""   style="font-weight: bold;border-bottom: 1px dashed #333 !important;  width: 200px;border-color: transparent;border: none;height: 38px;">,le<input type="text" name="" value=""   style="font-weight: bold;border-bottom: 1px dashed #333 !important;  width: 40px;border-color: transparent;border: none;height: 38px;">/<input type="text" name="" value=""   style="font-weight: bold;border-bottom: 1px dashed #333 !important;  width: 40px;border-color: transparent;border: none;height: 38px;">/<input type="text" name="" value=""   style="font-weight: bold;border-bottom: 1px dashed #333 !important;  width: 40px;border-color: transparent;border: none;height: 38px;">
         </div>
         
         <div class="col-md-12 text-right">  LE CHEF D'ÉTABLISSEMENT</div>
         
                        <div class="col-md-4 text-center"  style="margin-top: 20px;">   SCEAU DE L'ÉCOLE</div>
                                                <div class="col-md-4 text-center"  style="margin-top: 20px;">   SCEAU DE L'ÉCOLE</div>
                                                                        <div class="col-md-4 text-center"  style="margin-top: 20px;">  Le Chef d'Etablissement,</div>
                                                                           <div class="col-md-12 text-right" style="margin-top: 20px;"> NOM & SIGNATURE</div>
                        <div class="col-md-12"  style="margin-top: 20px;">(1) Biffer la mention inutile<br></div>
                        <div class="col-md-6"> Note importante : Le bulletin est sans
            valeur s’il est raturé ou surchargé. </span></div>
                        <div class="col-md-6 text-right"><span
            style="font-size:12pt;font-style:italic;">IGE/P.S/012<br></span></div>
     </div>
 </div>

 <?php if($report_marks['status'] != '2'){?>
<div class="text-center " style="width: 100%;">

  <input type="submit" class="btn report-but-yel" name="adddata" value="<?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1975') { echo $langlbl['title'] ; } } ?>">

</div>

<?php }else{ ?>

    <p style="text-align: center;background-color: red;color: #fff;padding: 10px;font-size: 14px;">You can not update this report as it has been sent to school Admin.</p>

<?php } ?>


                        </div>
                    </div>
                    
                </div>
            </div>










                        </div>

                    </div>

                    

                </div>

            </div>

        </div>

    </div>

</div>   
<?php echo $this->Form->end(); ?>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(".sec1_mark").blur(function(){
        var get_sec1 = $(this).val();
        $(".sec1_mark").val(get_sec1);
        $(".sec1_mark2").html(get_sec1*2);
        $(".sec1_mark4").html(get_sec1*4);
        $(".sec1_mark8").html(get_sec1*8);
        
        var sec2_mark = ($(".sec2_mark").val() * 10);
        var sec3_mark = ($(".sec3_mark").val() * 5);
        var sec4_mark = ($(".sec4_mark").val() * 2);
        var tot_maxi = parseFloat(get_sec1 * 3) + parseFloat(sec2_mark) + parseFloat(sec3_mark) + parseFloat(sec4_mark) ;
        //alert(parseFloat(get_sec1 * 3)+'+'+ parseFloat(sec2_mark)+'+'+parseFloat(sec3_mark)+'+'+parseFloat(sec4_mark));
        $(".sec_final_mark").html('');
        $(".sec_final_mark2").html('');
        $(".sec_final_mark4").html('');
        $(".sec_final_mark8").html('');
        $(".sec_final_mark").html(tot_maxi);
        $(".sec_final_mark2").html((tot_maxi * 2));
        $(".sec_final_mark4").html((tot_maxi * 4));
        $(".sec_final_mark8").html((tot_maxi * 8));
        
        
    });
    
    $(".sec2_mark").blur(function(){
        var get_sec2 = $(this).val();
        $(".sec2_mark").val(get_sec2);
        $(".sec2_mark2").html(get_sec2*2);
        $(".sec2_mark4").html(get_sec2*4);
        $(".sec2_mark8").html(get_sec2*8);
        
        var sec1_mark = ($(".sec1_mark").val() * 3);
        var sec3_mark = ($(".sec3_mark").val() * 5);
        var sec4_mark = ($(".sec4_mark").val() * 2);
        var sec5_mark = $(".sec5_mark").val();
        var tot_maxi = parseFloat(get_sec2 * 10) + parseFloat(sec1_mark) + parseFloat(sec3_mark) + parseFloat(sec4_mark);
        $(".sec_final_mark").html('');
        $(".sec_final_mark2").html('');
        $(".sec_final_mark4").html('');
        $(".sec_final_mark8").html('');
        $(".sec_final_mark").html(tot_maxi);
        $(".sec_final_mark2").html((tot_maxi * 2));
        $(".sec_final_mark4").html((tot_maxi * 4));
        $(".sec_final_mark8").html((tot_maxi * 8));
    });
    
    $(".sec3_mark").blur(function(){
        var get_sec3 = $(this).val();
        $(".sec3_mark").val(get_sec3);
        $(".sec3_mark2").html(get_sec3*2);
        $(".sec3_mark4").html(get_sec3*4);
        $(".sec3_mark8").html(get_sec3*8);
        
        var sec1_mark = ($(".sec1_mark").val() * 3);
        var sec2_mark = ($(".sec2_mark").val() * 10);
        var sec4_mark = ($(".sec4_mark").val() * 2);
        var sec5_mark = $(".sec5_mark").val();
        var tot_maxi = parseFloat(sec1_mark) + parseFloat(sec2_mark) + parseFloat(get_sec3 * 5)  + parseFloat(sec4_mark);
        $(".sec_final_mark").html('');
        $(".sec_final_mark2").html('');
        $(".sec_final_mark4").html('');
        $(".sec_final_mark8").html('');
        $(".sec_final_mark").html(tot_maxi);
        $(".sec_final_mark2").html((tot_maxi * 2));
        $(".sec_final_mark4").html((tot_maxi * 4));
        $(".sec_final_mark8").html((tot_maxi * 8));
        
    });
    
    $(".sec4_mark").blur(function(){
        var get_sec4 = $(this).val();
        $(".sec4_mark").val(get_sec4);
        $(".sec4_mark2").html(get_sec4*2);
        $(".sec4_mark4").html(get_sec4*4);
        $(".sec4_mark8").html(get_sec4*8);
        
        var sec1_mark = ($(".sec1_mark").val() * 3);
        var sec2_mark = ($(".sec2_mark").val() * 10);
        var sec3_mark = ($(".sec3_mark").val() * 5);
        var sec5_mark = $(".sec5_mark").val();
        var tot_maxi = parseFloat(sec1_mark) + parseFloat(sec2_mark) + parseFloat(sec3_mark)  + parseFloat(get_sec4 * 2);
        $(".sec_final_mark").html('');
        $(".sec_final_mark2").html('');
        $(".sec_final_mark4").html('');
        $(".sec_final_mark8").html('');
        $(".sec_final_mark").html(tot_maxi);
        $(".sec_final_mark2").html((tot_maxi * 2));
        $(".sec_final_mark4").html((tot_maxi * 4));
        $(".sec_final_mark8").html((tot_maxi * 8));
        
    });

</script>