<style>
	   /* .bg-dash
	    {
	        background-color:#242E3B !important;
	    }*/
	    h2.heading a
	    {
	        color:#242E3B !Important;
	    }
	    
	</style>

    <div class="row clearfix">
	    <div class="col-lg-12">
	        <div class="card">
	           <div class="body">
	               <div class="row clearfix">
	                    <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:90px !important;">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF !important" href="<?=$baseurl?>Studentsubjects"> Subjects </a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href= "<?=$baseurl?>classLibrary/" title="Student Profile">Library</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>allGrades/">Grades</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>tutoringCenter/">Tutoring Center</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>      
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>announcement/">Announcements</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>calendar/">Calendar</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>studentAttendance/">Attendance</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>      
                        
	                </div>
	            </div>
	        </div>
	    </div>
	</div>




            
    