<?php //print_r($form_details);?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- If a user adds a bookmark of v4 to his/her homescreen, app will be fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex, nofollow">
    
    <link rel="shortcut icon" href="/favicon.ico">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>ONline Form</title>
    <style>
      body { 
		margin: 0; 
		font-family: Inter,sans-serif;
		font-size: 16px;
		background-color: #ecedf3;
		color: #2c3345;
	}
      html, body, #root { height: 100%; }
	  .container
	  {
		  background-color:#fff;
		  height : auto;
	  }
	  .img{
		    width: 150px;
			margin: 20px;
	  }
	  .margin{
		  margin: 75px 0 0 0;
	  }
	  .title{
		  font-weight:bold;
		  font-size:20px;
	  }
	  .form-margin{
		  margin: 25px;
	  }
	  input[type=checkbox], input[type=radio] {
			margin: 4px 5px 0 20px;
			margin: 4px 5px 0 20px;
	  }
    </style>
    
  </head>
  <body> 
    
    <div class="container">
		<div class="row">Thank you for your submission</div>
	</div>


		
  </body>
</html>
