<style>
	   /* .bg-dash
	    {
	        background-color:#242E3B !important;
	    }*/
	    h2.heading a
	    {
	        color:#242E3B !Important;
	    }
	    
	</style>

    <div class="row clearfix">
	    <div class="col-lg-12">
	        <div class="card">
	            <div class="header">
                    <ul class="header-dropdown">
                        <li><a href="<?=$baseurl?>Studentdashboard" title="Back" class="btn btn-sm btn-success"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '41') { echo $langlbl['title'] ; } } ?></a></li>
                    </ul>
                </div>
	           <div class="body">
	               <div class="row clearfix">
	                    <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:90px !important;">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF !important" href="<?=$baseurl?>Studentsubjects"> <?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '2125') { echo $langlbl['title'] ; } } ?> </a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href= "<?=$baseurl?>classLibrary/" title="Student Profile"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1228') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>allGrades/"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1229') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>tutoringCenter/"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1230') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>      
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>announcement/"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1231') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>calendar/"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1232') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>studentAttendance/"><?php foreach($lang_label as $langlbl) { if($langlbl['id'] == '1233') { echo $langlbl['title'] ; } } ?></a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash">
                                <div class="body">
                                    <div class="p-15 text-light">
                                        <span><b><a style="color:#FFFFFF" href="<?=$baseurl?>Dropbox/">Drop Box</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
	                </div>
	            </div>
	        </div>
	    </div>
	</div>




            
    