    <style>
	    .bg-dash
	    {
	        background-color:#242E3B !important;
	    }
	    h2.heading a
	    {
	        color:#242E3B !Important;
	    }
	    
	</style>

    <div class="row clearfix">
	    <div class="col-lg-12">
	        <div class="card">
	           <div class="body">
                    <div class="col-md-12 col-sm-12" style="border:1px solid #242e3b; border-radius:5px; margin:15px 0">
                        <div class="row clearfix">
	                        <div class="col-lg-2 col-md-2 col-sm-2 mt-2">
                                <div class="card text-center bg-dash ">
                                    <div class="body" style="padding:9px !important;">
                                        <div class="text-light">
                                            <span id="subjectName"><b></b></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-2 col-md-2 col-sm-2 mt-2">
                                <div class="card text-center bg-dash ">
                                    <div class="body" style="padding:9px !important;">
                                        <div class="text-light">
                                            <span><b><a>Attendance</a></b></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
	                    </div> 
	                    
	                    <div class="row clearfix">
	                        <div class="col-lg-3 col-md-3 col-sm-4">
                                
                            </div>
                            
                            <div class="col-lg-6 col-md-2 col-sm-2 ">
                                
                            </div>
	                    </div> 
	               </div>
<style>
.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 20% !important;
}
</style>	                
	                <div class="row clearfix">
	                    
	                    <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:60px !important;">
                                    <div class="text-light subjctsdata">
                                        <span><b><a style="color:#FFFFFF !important" href="javascript:void(0);">Library</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:60px !important;">
                                    <div class=" text-light subjctsdata">
                                        <span><b><a style="color:#FFFFFF !important" href="javascript:void(0);">Discussion</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:60px !important;">
                                    <div class=" text-light subjctsdata">
                                        <span><b><a style="color:#FFFFFF !important" href="javascript:void(0);">Assessments</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:60px !important;">
                                    <div class=" text-light subjctsdata">
                                        <span><b><a style="color:#FFFFFF !important" href="javascript:void(0);">Exams</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card text-center bg-dash ">
                                <div class="body" style="height:60px !important;">
                                    <div class=" text-light subjctsdata">
                                        <span><b><a style="color:#FFFFFF !important" href="javascript:void(0);">Grades</a></b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                                    
	                </div>

<div class="row clearfix">
    <?php   echo $this->Form->create(false , ['method' => "post"  ]);  echo $this->Form->end(); ?>
</div>



            
    